FROM golang:1.14-alpine AS builder
ARG GO_PACKAGE
ARG GO_OUTPUT
RUN test -n ${GO_PACKAGE} && test -n ${GO_OUTPUT}
RUN apk add --update-cache --no-cache \
        make \
        git \
        curl
RUN mkdir -p /go/src/${GO_PACKAGE}
WORKDIR /go/src/${GO_PACKAGE}
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ENV GO111MODULE=on
RUN COMMIT=$(git rev-list -1 HEAD) \
 && TAG=$(git describe 2>/dev/null || git describe --tags) \
 && echo Building version $TAG from commit $COMMIT \
 && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -tags netgo -ldflags "-s -w -X main.GitCommit=$COMMIT -X main.BuildTime=$(date +%Y%m%d-%H%M%S) -X main.Version=$TAG" -o bin/insulatr *.go

FROM scratch AS insulatr
COPY --from=builder /go/src/github.com/nicholasdille/insulatr/bin/insulatr /insulatr
ENTRYPOINT [ "/insulatr" ]
