FROM golang:1.11 AS deps
RUN mkdir -p /go/src/github.com/nicholasdille/insulatr
WORKDIR /go/src/github.com/nicholasdille/insulatr
COPY go.mod go.sum ./
ENV GO111MODULE=on
RUN go mod download

FROM golang:1.11 AS builder
COPY --from=deps /go/pkg /go/pkg
RUN mkdir -p /go/src/github.com/nicholasdille/insulatr
WORKDIR /go/src/github.com/nicholasdille/insulatr
COPY . .
ENV GO111MODULE=on
RUN COMMIT=$(git rev-list -1 HEAD) \
 && TAG=$(git describe 2>/dev/null || git describe --tags) \
 && echo Building version $TAG from commit $COMMIT \
 && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -tags netgo -ldflags "-s -w -X main.GitCommit=$COMMIT -X main.BuildTime=$(date +%Y%m%d-%H%M%S) -X main.Version=$TAG" -o bin/insulatr *.go

FROM scratch AS insulatr
COPY --from=builder /go/src/github.com/nicholasdille/insulatr/bin/insulatr /insulatr
ENTRYPOINT [ "/insulatr" ]
